{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "files": [],
  "exclude": [],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "../react-ui/src/lib/ui/helpers/iconDataUri.ts"
  ]
}
